━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 KireiDot SalonBoard Helper（Chrome拡張）インストール手順
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【これは何？】
SalonBoardのスタイル画像アップロードを、あなたの普段使いのChromeで
自動実行するためのChrome拡張です。

────────────────────────────────────────
■ 手順
────────────────────────────────────────

1) このzipを解凍する
   ・ダウンロードした zip をダブルクリックして解凍してください。
   ・「kireidot-salonboard-extension」というフォルダができます。
   ・このフォルダは消さずに、分かる場所（例：書類フォルダ）に置いてください。
     ※フォルダを消すと拡張も消えます。

2) Chromeで拡張ページを開く
   ・普段使っている Google Chrome を開く
   ・アドレスバーに  chrome://extensions  と入力して Enter

3) デベロッパーモードをON
   ・画面右上の「デベロッパーモード」のスイッチをONにする

4) 拡張を読み込む
   ・左上に出てくる「パッケージ化されていない拡張機能を読み込む」をクリック
   ・手順1で解凍した「kireidot-salonboard-extension」フォルダを選択

5) 完了
   ・「KireiDot SalonBoard Helper」が一覧に表示されればOK
   ・ツールバー（右上）にアイコンが出ます。
     出ない場合は、パズルのピース🧩アイコンを押して、ピン📌で固定してください。

────────────────────────────────────────
■ 使い方（まずは手動テスト）
────────────────────────────────────────

1) 普段のChromeで SalonBoard にログイン
2) 美容室の「スタイル登録」画面（FRONT/SIDE/BACKの画像枠がある画面）を開く
3) 先に「手動で」画像アップロードが成功することを確認
4) 同じ画面のまま、拡張アイコンをクリック
5) 「画像URL」に画像の公開URLを入力
6) 「画像アップロード実行」を押す
7) 結果がログに表示されます

────────────────────────────────────────
■ うまくいかないとき
────────────────────────────────────────
・拡張アイコンを押しても反応しない
  → SalonBoardのページを一度リロード（再読み込み）してからお試しください。
・「SalonBoardのタブで実行してください」と出る
  → SalonBoardを開いているタブを選択してから実行してください。
・それでもダメな場合
  → 拡張のログ（ポップアップに出る文字）をコピーして共有してください。

────────────────────────────────────────
※このzipはバージョンごとに更新されます。新しいzipが来たら、
  解凍して同じフォルダに上書き → chrome://extensions で
  この拡張の「更新（リロード）」ボタンを押してください。
────────────────────────────────────────
