# syntax=docker/dockerfile:1
#
# SalonBoard 同期 Worker (本番) — 実 Google Chrome + Xvfb 版
# ============================================================
# クラウド (Fargate 等) で worker.ts を実行するイメージ。
# headless 実 Chrome は Akamai に弾かれる実測 (住宅/ISP 両 IP でタイムアウト) が
# あるため、本物の Google Chrome (channel:chrome) を Xvfb 仮想ディスプレイ上で
# ヘッドフル起動する (entrypoint で DISPLAY を用意)。
#
# SalonBoard 宛の出口 IP は SB_PROXY_* / credentials.proxy (住宅/ISP プロキシ) が
# 担うため、コンテナ自身の egress IP (データセンター) は問わない。
# → public subnet + public IP で動かせる (NAT GW 不要)。
ARG PLAYWRIGHT_VERSION=1.59.1

# --- build: worker.ts を 1 ファイルにバンドル ---------------------------------
FROM node:22-bookworm-slim AS build
WORKDIR /build
# worker.ts が import するローカル TS をまとめて投入 (esbuild が実使用分のみ束ねる)
COPY worker.ts salonboard-selectors.ts salonboard-rescan.ts ./
RUN npm install --no-save --no-audit --no-fund esbuild@0.25.5 \
 && npx esbuild worker.ts \
      --bundle --platform=node --format=esm --target=node22 \
      --external:playwright \
      --outfile=dist/worker.mjs

# --- runtime: 実 Chrome + Xvfb ------------------------------------------------
FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-noble
ARG APP_VERSION=0.0.0-worker
ENV NODE_ENV=production APP_VERSION=${APP_VERSION} HOME=/home/pwuser
WORKDIR /app

# 本物の Google Chrome (channel:chrome) と Xvfb を入れる
USER root
RUN npx -y playwright@${PLAYWRIGHT_VERSION} install --with-deps chrome \
 && apt-get update && apt-get install -y --no-install-recommends xvfb \
 && rm -rf /var/lib/apt/lists/*

# ランタイム依存 (playwright のみ。Electron 同居 root package.json とは分離)
COPY docker/package.json ./package.json
RUN npm install --omit=dev --no-audit --no-fund \
 && chown -R pwuser:pwuser /app /home/pwuser

COPY --from=build /build/dist/worker.mjs ./worker.mjs
COPY --chmod=755 docker/entrypoint-worker.sh /entrypoint.sh

USER pwuser
# PID1 = node にして SIGTERM を直接受ける (Fargate Spot の 2 分猶予でジョブを drain)
ENTRYPOINT ["/entrypoint.sh"]
